參數說明:
1.以括號包起來，共5個數字，分別代表左上右下四個座標點及圖片旋轉角度(尚未完成),一組表示會從此PDF檔案中，剪取指定範圍另存成一頁。
  (左,上,右,下,保留)
  Ex1:一張800X600的寬型圖片,切成左右兩張圖片
  (0,0,400,600,0):(400,0,800,600,0)
  Ex2:一張600X800的寬型圖片,切成上下兩張圖片
  (0,0,600,400,0):(0,400,600,800,0)
2.座標點可以用百分比
  (左%,上%,右%,下%,保留):
  Ex1:一張800X600的寬型圖片,切成左右兩張圖片
  (0,0,50%,100%,0):(50%,0,100%,100%,0)
  Ex2:一張600X800的寬型圖片,切成上下兩張圖片
  (0,0%,100%,50%,0):(0,50%,100%,100%,0)
3.圖片可以重複選取
  Ex:一張800X600的寬型圖片,切成左右兩張圖片,但是掃描得不好，有些圖的中線會忽左忽右
  下面剪法會讓每一頁都有多一點重疊部分
  (0,0,55%,100%,0):(45%,0,100%,100%,0)

